<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>系统登陆</title>
	<link rel="stylesheet" type="text/css" href="css/denglu.css"></head>
<body>

	<!-- 登陆区域开始 -->
	<div id="main">

		<!-- 头像区开始 -->		
		<div id="head_border">
			<div id="head_pic">
				
			</div>
		</div>
		<!-- 头像区结束 -->

		<!-- 账号密码区开始 -->
		<form id="" method="post" action="">
			<div id="account">
				<table cellspacing="0" cellpadding="4" border="0" width="100%" class="font1">
					<tr>
						<td width="30%" height="36" align="right" class="hr">username</td>
						<td width="70%" class="hr">
							<input type="text" name="username" class="input1"></td>
					</tr>
					<tr>
						<td width="30%" height="36" align="right">password</td>
						<td width="70%">
							<input type="password" name="password" class="input1"></td>
					</tr>
				</table>
			</div>
			<input type="button" value="Sign in" class="btn1">
		</form>
		<!-- 账号密码区结束-->

		<!-- 登陆底部 -->
		<div id="footer">
			<p align="center">
			<a href="#">Forget Password?</a>
			</p>
		</div>
		
	</div>
	<!-- 登陆区域结束 -->


</body>
</html>